<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Open sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!-- Ubuntufont  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>2</title>
</head>
<body>

   

    </div>

    <!-- Products page-->

    <h1>Product</h1>
    <p> In our website you can find your desire things. Such as: Juice, Chanachur, Shemail.
        <p>Chanachur consists of a variable mixture of spicy dried ingredients, such as sev, fried lentils, peanuts, chickpeas, chickpea flour ganthiya, corn, vegetable oil, puffed rice, fried onion and curry leaves. .
   </p>

<p>As Bangladesh is a very humid country, Fruit juices are not only tasty but also beneficial for our health. They are packed with essential vitamins, minerals, and antioxidants that contribute to overall well-being. The natural sugars in fruit juices provide a quick source of energy, and their high water content helps keep the body hydrated.</p>
Fruit juices are not only tasty but also beneficial for our health. They are packed with essential vitamins, minerals, and antioxidants that contribute to overall well-being. The natural sugars in fruit juices provide a quick source of energy, and their high water content helps keep the body hydrated.
<br><br>
<img src="c:\Users\Tabassum\Desktop\Mid\Image 2.png" alt="" style="float: left; margin-right: 10px;">
<img src="c:\Users\Tabassum\Desktop\Mid\Image 3.png" alt="" style="float: left; margin-right: 20px;">


</body>


<!-- Css  -->

<style>

    .container{
    max-width: 1200px;
     display: flex;
     width: 100%;
     flex-wrap: wrap;
     justify-content: center;
    }


.flex{
    padding: 25px;
    width: 350px;
}

    
   
   h1{
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: rgb(0, 0, 0);
        
    }
    body{
        font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      background-color: rgb(245, 250, 255);

    }
    </style>
</html>